{
  "name": "language-typelanguage",
  "displayName": "Type Language",
  "description": "Type Language support",
  "version": "0.0.1",
  "publisher": "goodmind",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/goodmind/language-typelanguage-atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodmind/language-typelanguage-atom.git"
  },
  "bugs": {
    "url": "https://github.com/goodmind/language-typelanguage-atom/issues"
  },
  "license": "MIT"
}
